REACT_APP_FIREBASE_KEY = "AIzaSyC9OCETbTJR9FPZPf82JgbuWl-rVOW7Ho8"
REACT_APP_DOMAIN = "practice-firebase-fe6ad.firebaseapp.com"
REACT_APP_DATABASE = "https://practice-firebase-fe6ad.firebaseio.com"
REACT_APP_PROJECTID = "practice-firebase-fe6ad"
REACT_APP_MESSAGINGSENDERID = 109758626972
REACT_APP_APPID = 1:109758626972:web:b3fe784616aadc52
